******************************ajex_example*******************************

DROP PROCEDURE IF EXISTS Ryan.ProcedureName;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ProcedureName`()
BEGIN
    create table ajax_example(id int(3) primary key auto_increment, coontries varchar(255), states varchar(255));
    insert into ajax_example(states) VALUES ('Andaman and Nicobar Islands*'), ('Andhra Pradesh'),('Arunachal Pradesh'), ('Assam'),('Bihar'),('Chandigarh*'),
                                        ('Chhattisgarh'),('Dadra and Nagar Haveli*'),('Daman and Diu*'),('Delhi*'),('Goa'),
                                        ('Gujarat'),('Haryana'),('Himachal Pradesh'),('Jammu and Kashmir'),('Jharkhand'),
                                        ('Karnataka'),('Kerala'),('Lakshadweep*'),('Madhya Pradesh'),('Maharashtra'),
                                        ('Manipur'),('Meghalaya'),('Mizoram'),('Nagaland'),('Orissa'),
                                        ('Pondicherry*'),('Punjab'),('Rajasthan'),('Sikkim'),
                                        ('Tamil Nadu'),('Tripura'),('Uttaranchal'),('Uttar Pradesh'),('West Bengal');
END

